/*
假设要输入两个四位数以内的整数，然后对两个整数进行四则运算（为保证除法能正确计算，输入的第二个整数不能为0），并对齐输出四则运算的完整表达式。

为确保格式上的美观，要求前两个整数占5个字符的位置，如果整数不足5位，则第一个整数在前面用空格补齐，第二个整数在后面用空格补齐，运算符（+、 -、 *、 /、 =都是运算符）占1个字符，但运算符前后各留一个空格位置，第三个整数占10个字符位置，不足10位时前面用空格补齐。

例如，给定输入1256和20，其符合上述对齐要求的四则运算的输出格式应该如下所示：

_1256 + 20___ = _____1276
_1256 - 20___ = _____1236
_1256 * 20___ = ____25120
_1256 / 20___ = _______62

为了让空格显示的更直观，这里暂用下划线_表示空格

scanf函数常用的转换说明符（省略%）
d	十进制整型量
o	八进制整型量
x	十六进制整型量
u	无符号十进制整型
i	整型
f	实型的小数形式
e	实型的指数形式
g	f和e的较短形式
c	字符
s	字符串
l或h	放在任何整数转换说明符之前，用于输入short或long类型数据
l或L	放在任何浮点转换说明符之前，用于输入double或long double类型数据

printf函数常用的转换说明符

类型字符	含义
d	十进制整型量
o	八进制整型量
x	十六进制整型量
u	无符号十进制整型
i	整型
f	实型的小数形式
e	实型的指数形式
g	f和e的较短形式
c	字符
s	字符串
%	输出%本身
l或h	放在任何整数转换说明符之前，用于输出short或long类型数据
L	放在任何浮点转换说明符之前，用于输出long double类型数据
*/



//包含标准输入输出函数库
#include <stdio.h>

int main()
{
    //声明两个整型变量，用于存储输入的两个整数
    int x,y;

    //请在此添加你的代码，输入两个整数到x、y中，然后按要求格式输出四则运算式子
    /********** Begin *********/
    scanf("%d%d",&x,&y);
	printf("%5d + %-5d = %10d\n", x, y,x + y);
    printf("%5d - %-5d = %10d\n", x, y,x - y);
    printf("%5d * %-5d = %10d\n", x, y,x * y);
    printf("%5d / %-5d = %10d", x, y,x / y);

    /********** End **********/

    return 0;
}
